{
    "name": "riyadh1734/ra-recent-posts",
    "description": "Display latest posts",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "autoload": {
        "psr-4": {
            "Riyadh1734\\RaRecentPosts\\": "includes/"
        }
    },
    "authors": [
        {
            "name": "Riyadh Ahmed",
            "email": "riathislam44@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
